<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AlumnosContect" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="AlumnosDBModel.Alumno" />
    <EntitySet Name="Ciudad" EntityType="AlumnosDBModel.Ciudad" />
    <EntitySet Name="Maestro" EntityType="AlumnosDBModel.Maestro" />
    <EntitySet Name="Materia" EntityType="AlumnosDBModel.Materia" />
    <EntitySet Name="Nota" EntityType="AlumnosDBModel.Nota" />
    <AssociationSet Name="FK_Alumno_Ciudad" Association="AlumnosDBModel.FK_Alumno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Alumno" Association="AlumnosDBModel.FK_Nota_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Maestro" Association="AlumnosDBModel.FK_Materia_Maestro">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Materia" Association="AlumnosDBModel.FK_Nota_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="AlumnosDBModel.FK_Alumno_Ciudad" FromRole="Alumno" ToRole="Ciudad" />
    <NavigationProperty Name="Nota" Relationship="AlumnosDBModel.FK_Nota_Alumno" FromRole="Alumno" ToRole="Nota" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumno" Relationship="AlumnosDBModel.FK_Alumno_Ciudad" FromRole="Ciudad" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="AlumnosDBModel.FK_Materia_Maestro" FromRole="Maestro" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDMaestro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Maestro" Relationship="AlumnosDBModel.FK_Materia_Maestro" FromRole="Materia" ToRole="Maestro" />
    <NavigationProperty Name="Nota" Relationship="AlumnosDBModel.FK_Nota_Materia" FromRole="Materia" ToRole="Nota" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDAlumno" Type="Int32" Nullable="false" />
    <Property Name="IDMateria" Type="Int32" Nullable="false" />
    <Property Name="Nota1" Type="Int32" Nullable="false" />
    <Property Name="Nota2" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="AlumnosDBModel.FK_Nota_Alumno" FromRole="Nota" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="AlumnosDBModel.FK_Nota_Materia" FromRole="Nota" ToRole="Materia" />
  </EntityType>
  <Association Name="FK_Alumno_Ciudad">
    <End Type="AlumnosDBModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="AlumnosDBModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="CodCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Alumno">
    <End Type="AlumnosDBModel.Alumno" Role="Alumno" Multiplicity="1" />
    <End Type="AlumnosDBModel.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IDAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Maestro">
    <End Type="AlumnosDBModel.Maestro" Role="Maestro" Multiplicity="1" />
    <End Type="AlumnosDBModel.Materia" Role="Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IDMaestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Materia">
    <End Type="AlumnosDBModel.Materia" Role="Materia" Multiplicity="1" />
    <End Type="AlumnosDBModel.Nota" Role="Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>